# new stuff:

# keyed off ansible_distribution_version
# see https://wiki.whamcloud.com/display/PUB/Lustre+Support+Matrix
lustre_releases:
  "7.8":
    "2.12.5" #lustre_kernel: "3.10.0-1127.19.1.el7.x86_64"
  "8.2":
    kernel_ver: "4.18.0-193.19.1.el8_2"
    kernel_repo: "http://linuxsoft.cern.ch/cern/centos/8/BaseOS/x86_64/os/"
    #lustre_ver: "2.12.5"
    #client_repo: "https://downloads.whamcloud.com/public/lustre/lustre-2.12.5/el8.2.2004/client"
    lustre_ver: "2.12.6"
    client_repo: "https://downloads.whamcloud.com/public/lustre/lustre-2.12.6/el8/client/" # cause only specific ver there is 8.3, which we're not!
    # NB: kernel-devel url is currently hardcoded for this in the playbook!
                 
# no default:
# lustre_fs_name: