loopdev_path: "" # Required. Path to file backing loop device. Created if it doesn't exist
loopdev_size: 0 # Required. Size of device in MB
loopdev_fstype: ext4 # Optional. Filesystem type (default: ext4)
loopdev_mountpoint: # Required. Mount point path. Created if it doesn't exist
loopdev_mountstate: mounted # see ansible.posix.mount:state
