---
# lustre: # can mostly be overriden on a per-client basis
#   key_duration: 525600 # duration (s) of lustre key validity
#   squash_gid: 99
#   squash_uid: 99
#   trusted: False
#   admin: False
#   deny_unknown: False
#   fileset: '' # Use /DIRNAME to mount to a specific subdir and restrict client to that
#   ssk_flavor: 'null' # e.g. skn or 'null' (not null, that's different!) to disable TODO: This can't be changed per-client, so where does it belong?
#   idmap: []

# really client stuff?
lustre_mount_point: /mnt/lustre/


#lustre_reformat: true
lustre_lnet: tcp
lustre_fs_name: "dac"
lustre_mgs_addr: "{{ hostvars[groups['mgs'] | first].ansible_p8p2.ipv4.address }}" # TODO break out interface as variable??
lustre_mgs_lnet: "{{ hostvars[groups['mgs'] | first].lustre_lnet }}"
mdts:
  - "/dev/nvme1n1"
  - "/dev/nvme7n1"
osts:
  - /dev/nvme2n1
  - /dev/nvme3n1
  - /dev/nvme4n1
  - /dev/nvme5n1
  - /dev/nvme8n1
  - /dev/nvme9n1
  - /dev/nvme10n1
  - /dev/nvme11n1


  # - nvme0n1      : mgs/nothing
# - nvme1n1      : mtd on numa0
# - nvme[2-5]n1  : ost on numa0
# - nvme6n1      : nothing
# - nvme7n1      : mtd on numa1
# - nvme[8-11]n1 : ost on numa1